# springboot1

./: pom.xml
src/main/java/com/hyomoto/hyomotoHello1/: HyomotoHello1Application.java
src/main/java/com/hyomoto/hyomotoHello1/controller/: MyController.java
src/main/java/com/hyomoto/hyomotoHello1/exception/: ItemNotFoundException.java  ItemNotFoundExceptionControllerAdvice.java
src/main/java/com/hyomoto/hyomotoHello1/model/: Item.java  MyHello.java
src/main/java/com/hyomoto/hyomotoHello1/repo/: ItemRepo.java
src/main/java/com/hyomoto/hyomotoHello1/service/: ItemService.java
src/main/resources/: application.properties
src/test/java/com/hyomoto/hyomotoHello1/: HyomotoHello1ApplicationTests.java
src/test/java/com/hyomoto/hyomotoHello1/controller/: MyControllerTest.java
